<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jojo Test</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ffccbc, #ffe0b2);
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #d32f2f;
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
            margin: 20px 0;
        }
        .button {
            background-color: #ff4081;
            color: white;
            border: none;
            padding:10px 10px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease;
         
        }
        .button:hover {
            background-color: #f50057;
        }
        .heart {
            font-size: 100px;
            color: #d32f2f;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="heart">❤️</div>
    <h1>Welcome to The Best Girl!</h1>
    <p>Let me test your feelings with me!</p>
    <a class="button" href="quiz.html">Start the Game!</a>
</body>
</html>
