<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #bbdefb, #fff);
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #1976d2;
            font-size: 3em;
        }
        img {
            max-width: 300px;
            margin: 20px 0;
        }
        .button {
            background-color: #1976d2;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0d47a1;
        }
    </style>
</head>
<body>
    <h1>Last Thing</h1>
    <img src="https://i.postimg.cc/nVD8P2TZ/Massage.png" alt="QR Code">
    <p>I hope you like it!</p>
    <a class="button" href="quiz.html">Back to Game</a> <!-- Link back to quiz -->
    <a class="button" href="index.html">Back to Home</a> <!-- Link back to home -->
</body>
</html>
